<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#fff"
    tools:context="com.httproktobd.roktobd.FragmentRegForm">

    <!-- TODO: Update blank fragment layout -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="আপনার সম্পূর্ণ নাম দিন"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="আপনার মোবাইল নাম্বার দিন"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="জন্ম তারিখ সনাক্ত করুন"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="আপনার ইমেইল দিন"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="একটি পাসওয়ার্ড দিন"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="পুনরায় পাসওয়ার্ড দিন"/>


        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পুরুষ" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মহিলা" />
        </RadioGroup>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#5ed45d"
            android:textColor="#fff"
            android:textSize="18sp"
        android:onClick="verification"
            android:text="পরবর্তি ধাপে প্রবেশ করুন"/>
</LinearLayout>
