<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.httproktobd.roktobd.FragmentVerification">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="যাচাই কোড় প্রবেশ করুন"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="রেজিস্ট্রেশন শেষ করুন"/>

</LinearLayout>
